<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banking Portal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>ModernBank</h1>
        <button id="darkModeToggle">Toggle Dark Mode</button>
    </header>
    
    <div class="security-banner">
        <p><strong>Security Alert:</strong> We never ask for confidential information such as PIN or OTP. Never share these details with anyone.</p>
        <button id="closeBanner">X</button>
    </div>
    
    <div class="container">
        <div class="login-box">
            <h2>Personal Login</h2>
            <label>Username</label>
            <input type="text" placeholder="Enter your username">
            <label>Password</label>
            <input type="password" placeholder="Enter your password">
            <button id="loginButton">Login Securely</button>
        </div>
        
        <div class="dashboard">
            <div class="card">💳 Cards</div>
            <div class="card">🔒 Security</div>
            <div class="card">📊 Investments</div>
            <div class="card">❓ Support</div>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>