body {
    font-family: Arial, sans-serif;
    background: #f4f4f4;
    transition: background 0.3s;
}
.dark-mode {
    background: #333;
    color: white;
}
header {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background: #007bff;
    color: white;
}
.security-banner {
    background: yellow;
    padding: 10px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
.login-box {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
}
.login-box:hover {
    transform: scale(1.05);
}
.dashboard {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-left: 30px;
}
.card {
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    font-size: 18px;
    transition: transform 0.3s;
}
.card:hover {
    transform: scale(1.1);
}
button {
    background: linear-gradient(45deg, #007bff, #0056b3);
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}
button:hover {
    background: linear-gradient(45deg, #0056b3, #003d82);
}